POSTGRES_DATABASE_HOST='ovsodevdb.c5heo3r3ptix.us-west-2.rds.amazonaws.com'
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_NAME='ovso'
POSTGRES_DATABASE_USER='api'
POSTGRES_DATABASE_PASSWORD='casxuz-1gevba-hicQif'
